# SensorsManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fluffycat/sensorsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluffycat/sensorsmanager/: MainActivity.kt  SensorsManagerApplication.kt
app/src/main/java/com/fluffycat/sensorsmanager/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fluffycat/sensorsmanager/ad/: AdManager.kt
app/src/main/java/com/fluffycat/sensorsmanager/converter/: ValuesConverter.kt
app/src/main/java/com/fluffycat/sensorsmanager/fragments/: AccelerometerFragment.kt  BaseChartFragment.kt  CustomFragment.kt  ExampleFragment.kt  GyroscopeFragment.kt  HeartbeatFragment.kt  LightFragment.kt  LinearAccelerationFragment.kt  MagneticFieldFragment.kt  MicrophoneFragment.kt  ModulesStatusFragment.kt  OtherFragment.kt  ProximityFragment.kt  RotationVectorFragment.kt  SettingsFragment.kt
app/src/main/java/com/fluffycat/sensorsmanager/koin/: smMainModule.kt
app/src/main/java/com/fluffycat/sensorsmanager/listeners/: AccelerometerListener.kt  GyroscopeListener.kt  HeartbeatListener.kt  LightSensorListener.kt  MagneticFieldListener.kt  MySensorListener.kt  OneAxisSensorListener.kt  ThreeAxisSensorListener.kt  UniversalSensorListener.kt
app/src/main/java/com/fluffycat/sensorsmanager/navigation_view/: MyNavigationItemSelectedListener.kt
app/src/main/java/com/fluffycat/sensorsmanager/notification/: NotificationManagerBuilder.kt
app/src/main/java/com/fluffycat/sensorsmanager/preferences/: PreferencesManager.kt
app/src/main/java/com/fluffycat/sensorsmanager/rest/: DefaultCallback.kt  RetrofitClientFactory.kt  (+2 more)
app/src/main/res/drawable/: ic_axis.xml  ic_gyroscope.xml  ic_light.xml  ic_magnetic_field.xml  ic_microscope.xml
app/src/main/res/layout/: accelerometer_fragment.xml  activity_main.xml  chart_fragment.xml  custom_fragment.xml  example_fragment.xml  gyroscope_fragment.xml  heartbeat_fragment.xml  light_fragment.xml  linear_acceleration_fragment.xml  magnetic_field_fragment.xml  microphone_fragment.xml  modules_status_fragment.xml  nav_header.xml  other_fragment.xml  proximity_fragment.xml  rotation_vector_fragment.xml  settings_fragment.xml  view_drawer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fluffycat/sensorsmanager/: ExampleUnitTest.kt
(+30 files in other folders)
