<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsFragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings_fragment"
        android:textColor="@color/colorAccent2"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/licencesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Licences info"
        android:textColor="@color/colorAccent2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/settingsFragmentText"
        app:layout_constraintStart_toStartOf="@+id/settingsFragmentText"
        app:layout_constraintTop_toBottomOf="@+id/settingsFragmentText" />

</androidx.constraintlayout.widget.ConstraintLayout>